<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
			rel="icon"
			href="%sveltekit.assets%/favicon.png"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>The One App</title>
		%sveltekit.head%
	</head>
	<body
		class="bg-white dark:bg-gray-800"
		data-sveltekit-preload-data="hover"
	>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
